# newGoods

./: README.md  categories.xlsx  pom.xml
app/: pom.xml
app/src/main/java/red/mlz/app/: AppApplication.java  UserAuthorityResolver.java
app/src/main/java/red/mlz/app/controller/Import/: ImportController.java
app/src/main/java/red/mlz/app/controller/excel/: ExcelController.java
app/src/main/java/red/mlz/app/controller/excle/: ExcleController.java
app/src/main/java/red/mlz/app/controller/goods/: GoodsController.java  HomePageController.java
app/src/main/java/red/mlz/app/controller/sms/: SmsCrondController.java
app/src/main/java/red/mlz/app/controller/upload/: UploadController.java
app/src/main/java/red/mlz/app/controller/user/: UserController.java
app/src/main/java/red/mlz/app/crond/: SendCrond.java
app/src/main/java/red/mlz/app/domain/: BaseListVo.java  HomePageVo.java
app/src/main/java/red/mlz/app/domain/goods/: CategoryGoodsVO.java  CategoryVO.java  GoodsInfoVo.java  GoodsListVO.java  GoodsWpVO.java  ParentCategoryV0.java  ParentVo.java
app/src/main/java/red/mlz/app/domain/user/: LoginDataVO.java  LoginVO.java
app/src/main/resources/: application-dev.properties  application-druid.properties  application-pro.properties  application.properties
console/: pom.xml
console/src/main/java/red/mlz/console/: ConsoleApplication.java  UserAuthorityInterceptor.java  UserAuthorityResolver.java  WebMvcConfiguration.java
console/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
module/: pom.xml
module/src/main/resources/mybatis/mapper/goodsTag/: goodsTagRelationMapper.xml
(+76 files in other folders)
